{
  "name": "brhs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "dev:prod": "NODE_ENV=production next dev",
    "preview": "next build && next start",
    "build": "next build",
    "build:dev": "NODE_ENV=development next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "firebase": "^12.12.0",
    "katex": "^0.16.45",
    "next": "^16.2.3",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "autoprefixer": "^10.5.0",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.3",
    "firebase-tools": "^15.14.0",
    "postcss": "^8.5.9",
    "tailwindcss": "^4.2.2",
    "typescript": "^6.0.2"
  }
}
